NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws


NEXT_PUBLIC_API_HOST=localhost
NEXT_PUBLIC_STATS_API_HOST=http://localhost:8080
NEXT_PUBLIC_APP_HOST=localhost
NEXT_PUBLIC_VISUALIZE_API_HOST=http://localhost:8081



NEXT_PUBLIC_NETWORK_NAME=Zytron Linea Testnet
NEXT_PUBLIC_NETWORK_SHORT_NAME=Zytron Linea Testnet
NEXT_PUBLIC_NETWORK_ID=50098
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Ether
NEXT_PUBLIC_NETWORK_CURRENCY_WEI_NAME=wei
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=ETH
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_IS_TESTNET=true


NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_NETWORK_NAME=Zytron Linea Testnet
NEXT_PUBLIC_NETWORK_SHORT_NAME=Zytron Linea Testnet

NEXT_PUBLIC_GAS_TRACKER_ENABLED=true
NEXT_PUBLIC_GAS_TRACKER_UNITS=['gwei', 'usd']

NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs','coin_price','market_cap']
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND=#3080BD
NEXT_PUBLIC_HOMEPAGE_PLATE_TEXT_COLOR=#fff
NEXT_PUBLIC_NETWORK_LOGO=https://static-dev.zypher.game/zytron/b2/network_logo.png
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://static-dev.zypher.game/zytron/b2/network_logo_dark.png
NEXT_PUBLIC_NETWORK_ICON=https://static-dev.zypher.game/zytron/b2/network_icon.svg
NEXT_PUBLIC_NETWORK_ICON_DARK=https://static-dev.zypher.game/zytron/b2/network_icon_dark.svg
NEXT_PUBLIC_OTHER_LINKS=[{'url':'https://b2-testnet-zytron.zypher.game','text':'Zytron B2 Testnet'}]
NEXT_PUBLIC_PROMOTE_BLOCKSCOUT_IN_TITLE=false
NEXT_PUBLIC_OG_DESCRIPTION=Zytron Explorer
NEXT_PUBLIC_OG_IMAGE_URL=https://static-dev.zypher.game/zytron/b2/og_image.jpg
NEXT_PUBLIC_VIEWS_NFT_MARKETPLACES=[{'name':'LooksRare','collection_url':'https://sepolia.looksrare.org/collections/{hash}','instance_url':'https://sepolia.looksrare.org/collections/{hash}/{id}','logo_url':'https://raw.githubusercontent.com/blockscout/frontend-configs/main/configs/nft-marketplace-logos/looks-rare.png'}]
NEXT_PUBLIC_NETWORK_EXPLORERS=[{'title':'Etherscan','baseUrl':'https://sepolia.etherscan.io/','paths':{'tx':'/tx','address':'/address','token':'/token','block':'/block'}},{'title':'Tenderly','baseUrl':'https://dashboard.tenderly.co','paths':{'tx':'/tx/sepolia'}}]
NEXT_PUBLIC_HAS_CONTRACT_AUDIT_REPORTS=true
NEXT_PUBLIC_HIDE_INDEXING_ALERT_BLOCKS=false
NEXT_PUBLIC_HIDE_INDEXING_ALERT_INT_TXS=false

NEXT_PUBLIC_WEB3_WALLETS=['token_pocket','metamask']
NEXT_PUBLIC_VIEWS_CONTRACT_SOLIDITYSCAN_ENABLED=false
NEXT_PUBLIC_HAS_BEACON_CHAIN=true


